artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 581
model_uuid: 03173941cc394883b863d06a34e46b08
run_id: 2fd3e108a4484acfadd77da4b386bcc6
utc_time_created: '2024-06-08 11:47:19.446110'
